<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">


    <ImageView
        android:id="@+id/imageViewCof"
        android:layout_width="90dp"
        android:layout_height="57dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCofe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coffee_cup" />

    <ImageView
        android:id="@+id/imageViewTea"
        android:layout_width="98dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewCof"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tea_cup" />

    <TextView
        android:id="@+id/textViewCofe"
        android:layout_width="84dp"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/tapestry_regular"
        android:text="COFFEE"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCof" />

    <TextView
        android:id="@+id/textViewTea2"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/tapestry_regular"
        android:text="TEA"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewCofe"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTea" />

</androidx.constraintlayout.widget.ConstraintLayout>